In [1]:
# Importing Libraries required to scrap using selenium
from selenium import webdriver
import pandas as pd
from time import sleep
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [2]:
# To get the website
website="https://www.naukri.com/"
path="D:\chromedriver.exe"

#Open the Chrome window
driver=webdriver.Chrome(path)

#open the given website
driver.get(website)
driver.maximize_window()

# geting the input element
input_job=driver.find_element(By.XPATH,value="(//input[@type='text'])[1]")
input_location=driver.find_element(By.XPATH, value="(//input[@type='text'])[3]")
search_button=driver.find_element(By.XPATH, value="//div[@class='qsbSubmit']")

#sending keywords to scrap required data
input_job.send_keys("Data Analyst")
input_location.send_keys("Bangalore")
search_button.click()
sleep(3)

#Sraping first 10 jobs data

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

# Scraping Job Titles
title=driver.find_elements(By.XPATH,value="//a[@class='title fw500 ellipsis']")
for i in title:
    job_title.append(i.text)
job_title=job_title[0:10]
job_title

#scrapping job locations
location=driver.find_elements(By.XPATH,value="//span[@class='ellipsis fleft fs12 lh16 locWdth']")
for i in location:
    job_location.append(i.text)
    
job_location=job_location[0:10]
job_location

#scraping company name
company=driver.find_elements(By.XPATH, value="//a[@class='subTitle ellipsis fleft']")
for i in company:
    company_name.append(i.text)
company_name=company_name[0:10]
company_name

#scraping experience required
experience=driver.find_elements(By.XPATH,value='//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience:
    experience_required.append(i.text)
experience_required=experience_required[0:10]
experience_required

#creating dataframe for scrapped data
opportunities=pd.DataFrame({'Job Profile':job_title,'Job Location':job_location, 'Name of Company':company_name, 'Experience Required':experience_required})



driver.close()

opportunities

,Job Profile,Job Location,Name of Company,Experience Required
0,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,3-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
3,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
4,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
5,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs
6,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels,1-5 Yrs
7,Executive - Data Analyst,Bangalore/Bengaluru,Flipkart,1-5 Yrs
8,Data Analyst,Bangalore/Bengaluru,Cargill,2-4 Yrs
9,Data Analyst,Bangalore/Bengaluru,Eli Lilly And Company,2-6 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [3]:
# To get the website
website="https://www.naukri.com/"
path="D:\chromedriver.exe"

#Open the Chrome window
driver=webdriver.Chrome(path)

#open the given website
driver.get(website)
driver.maximize_window()

# geting the input element
input_job=driver.find_element(By.XPATH,value="(//input[@type='text'])[1]")
input_location=driver.find_element(By.XPATH, value="(//input[@type='text'])[3]")
search_button=driver.find_element(By.XPATH, value="//div[@class='qsbSubmit']")

#sending keywords to scrap required data
input_job.send_keys("Data Scientists")
input_location.send_keys("Bangalore")
search_button.click()
sleep(3)

#Sraping first 10 jobs data

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

# Scraping Job Titles
title=driver.find_elements(By.XPATH,value="//a[@class='title fw500 ellipsis']")
for i in title:
    job_title.append(i.text)
job_title=job_title[0:10]
job_title

#scrapping job locations
location=driver.find_elements(By.XPATH,value="//span[@class='ellipsis fleft fs12 lh16 locWdth']")
for i in location:
    job_location.append(i.text)
    
job_location=job_location[0:10]
job_location

#scraping company name
company=driver.find_elements(By.XPATH, value="//a[@class='subTitle ellipsis fleft']")
for i in company:
    company_name.append(i.text)
company_name=company_name[0:10]
company_name

#scraping experience required
experience=driver.find_elements(By.XPATH,value='//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience:
    experience_required.append(i.text)
experience_required=experience_required[0:10]
experience_required

#creating dataframe for scrapped data
opportunities=pd.DataFrame({'Job Profile':job_title,'Job Location':job_location, 'Name of Company':company_name, 'Experience Required':experience_required})


driver.close()

opportunities

,Job Profile,Job Location,Name of Company,Experience Required
0,Data Scientist / ML engineer -- US MNC (analyt...,"Temp. WFH - Bangalore/Bengaluru, Gurgaon/Gurugram",Aspyra Hr Services,2-7 Yrs
1,Weather and Climate Data Scientist,Bangalore/Bengaluru,Shell Pvt Ltd,5-12 Yrs
2,Lead Data Scientist,Bangalore/Bengaluru,Ushur,9-17 Yrs
3,Data Scientist,Bangalore/Bengaluru,bd,2-7 Yrs
4,Data Scientist,Bangalore/Bengaluru,bd,2-7 Yrs
5,Data Scientist,Bangalore/Bengaluru,Kinara Capital,3-6 Yrs
6,Lead Data Scientist,Bangalore/Bengaluru,bd,2-7 Yrs
7,Applied Data Scientist,Bangalore/Bengaluru,Tesco,2-5 Yrs
8,Sr Data Scientist,Bangalore/Bengaluru,Apptio India,8-13 Yrs
9,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [4]:
# To get the website
website="https://www.naukri.com/"
path="D:\chromedriver.exe"

#Open the Chrome window
driver=webdriver.Chrome(path)

#open the given website
driver.get(website)
driver.maximize_window()

# geting the input element
input_job=driver.find_element(By.XPATH,value="(//input[@type='text'])[1]")
search_button=driver.find_element(By.XPATH, value="//div[@class='qsbSubmit']")

#sending keywords to scrap required data
input_job.send_keys("Data Scientists")
search_button.click()
sleep(5)

# creating check box clicking for Delhi_NCR and salary 3-6 l
driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[4]/div[2]/div[2]/label/p/span[1]').click()
    
sleep(5)

driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]').click()

sleep(5)

#Scraping the first 10 results

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

# Scraping Job Titles
title=driver.find_elements(By.XPATH,value="//a[@class='title fw500 ellipsis']")
for i in title:
    job_title.append(i.text)
job_title=job_title[0:10]
job_title

#scrapping job locations
location=driver.find_elements(By.XPATH,value="//span[@class='ellipsis fleft fs12 lh16 locWdth']")
for i in location:
    job_location.append(i.text)
    
job_location=job_location[0:10]
job_location

#scraping company name
company=driver.find_elements(By.XPATH, value="//a[@class='subTitle ellipsis fleft']")
for i in company:
    company_name.append(i.text)
company_name=company_name[0:10]
company_name

#scraping experience required
experience=driver.find_elements(By.XPATH,value='//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience:
    experience_required.append(i.text)
experience_required=experience_required[0:10]
experience_required

#creating dataframe for scrapped data
opportunities=pd.DataFrame({'Job Profile':job_title,'Job Location':job_location, 'Name of Company':company_name, 'Experience Required':experience_required})


driver.close()

opportunities

,Job Profile,Job Location,Name of Company,Experience Required
0,Senior Data Scientist,Noida,Lumiq,2-7 Yrs
1,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,Tatras Data Services,2-4 Yrs
2,Urgent Opening - Data Scientist (NLP Engineer),"Hybrid - Delhi / NCR, Noida, Ahmedabad, Gurgao...",Celebal Technologies,3-5 Yrs
3,Data Scientist,Temp. WFH - Noida,NGI Ventures,1-5 Yrs
4,Data Scientist,"Hybrid - Delhi / NCR, Noida, Hyderabad/Secunde...",Health Data Max,1-5 Yrs
5,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
6,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
7,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
8,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs
9,Jr. Data Scientist,Noida,Dataflow,1-3 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.

In [5]:
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

In [11]:
# To get the website
website="https://www.flipkart.com/"
path="D:\chromedriver.exe"

#Open the Chrome window
driver=webdriver.Chrome(path)

#open the given website
driver.get(website)
sleep(5)

#button to click on cancel that popup window
driver.find_element(By.XPATH,value='//button[@class="_2KpZ6l _2doB4z"]').click()
sleep(5)

#to maximize window
driver.maximize_window()

#sending input in search button as sunglasses
input_search=driver.find_element(By.XPATH,value="//input[@class='_3704LK']").send_keys('Sunglasses')
search_button=driver.find_element(By.XPATH,value="//button[@class='L0Z3Pu']").click()

sleep(5)

#scrapping the data
Brand=[]
Product_Desc=[]
Price=[]
Discount=[]

#sraping Page 1

for i in driver.find_elements(By.XPATH,value='//div[@class="_2WkVRV"]'):
    Brand.append(i.text)
for i in driver.find_elements(By.XPATH,value='//a[@class="IRpwTa"]'):
    Product_Desc.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_30jeq3"]'):
    Price.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_3Ay6Sb"]'):
    Discount.append(i.text)    

next_page=driver.find_element(By.XPATH,value="//a[@class='_1LKTO3']")
next_page.click()
sleep(2)

#Scraping page 2

for i in driver.find_elements(By.XPATH,value='//div[@class="_2WkVRV"]'):
    Brand.append(i.text)
for i in driver.find_elements(By.XPATH,value='//a[@class="IRpwTa"]'):
    Product_Desc.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_30jeq3"]'):
    Price.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_3Ay6Sb"]'):
    Discount.append(i.text) 
    
next_page=driver.find_element(By.XPATH,value="(//a[@class='_1LKTO3'])[2]")
next_page.click()
sleep(2)

#Scraping page 3

for i in driver.find_elements(By.XPATH,value='//div[@class="_2WkVRV"]'):
    Brand.append(i.text)
for i in driver.find_elements(By.XPATH,value='//a[@class="IRpwTa"]'):
    Product_Desc.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_30jeq3"]'):
    Price.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_3Ay6Sb"]'):
    Discount.append(i.text) 

    
# to remove the extra rows from the given database
for h in range(20):
    Brand.pop()
for d in range(18):
    Product_Desc.pop()    
for f in range(20):
    Price.pop()
for f in range(20):
    Discount.pop()

# Makind Dataframe

Data={'Brand':Brand,'Product_Description':Product_Desc, 'Price':Price,'Discount':Discount}

Product_Details=pd.DataFrame(Data)


Products=Product_Details.drop(Product_Details.index[100:], axis=0)


driver.close()

Products

,Brand,Product_Description,Price,Discount
0,Silver Kartz,UV Protection Clubmaster Sunglasses (53),₹278,81% off
1,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹806,59% off
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹489,38% off
4,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹129,87% off
...,...,...,...,...
95,Fastrack,"UV Protection, Gradient Over-sized, Butterfly ...",₹769,14% off
96,ROYAL SON,"Polarized, Riding Glasses Sports, Wrap-around ...",₹699,65% off
97,NuVew,UV Protection Retro Square Sunglasses (Free Size),₹256,72% off
98,ROZZETTA CRAFT,"UV Protection, Gradient Butterfly, Over-sized ...",₹497,75% off
99,ROZZETTA CRAFT,"UV Protection Wayfarer, Rectangular Sunglasses...",₹499,77% off

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART

In [14]:
# To get the website
website="https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART"
path="D:\chromedriver.exe"

#Open the Chrome window
driver=webdriver.Chrome(path)

#open the given website
driver.get(website)
sleep(5)

#to maximize window
driver.maximize_window()

Review=[]
Rating=[]
Detailed=[]

#scraping page 1

for i in driver.find_elements(By.XPATH,value='//div[@class="_3LWZlK _1BLPMq"]'):
    Rating.append(i.text)
for i in driver.find_elements(By.XPATH,value='//p[@class="_2-N8zT"]'):
    Review.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="t-ZTKy"]'):
    Detailed.append(i.text)
    sleep(3)

#Going to next page 2
page2=driver.find_element(By.XPATH,value='//a[@class="_1LKTO3"]').click()
sleep(2)

#scraping the remaining 
for k in range(10):
    for i in driver.find_elements(By.XPATH,value='//div[@class="_3LWZlK _1BLPMq"]'):
        Rating.append(i.text)
    for i in driver.find_elements(By.XPATH,value='//p[@class="_2-N8zT"]'):
        Review.append(i.text)
    for i in driver.find_elements(By.XPATH,value='//div[@class="t-ZTKy"]'):
        Detailed.append(i.text)
        sleep(10)
    next_page=driver.find_element(By.XPATH,value='(//a[@class="_1LKTO3"])[2]')
    next_page.click()
    sleep(2)

print(len(Review),len(Rating),len(Detailed))

110 107 110

In [15]:
# Removing extra elements from list
for h in range(10):
    Review.pop()

for d in range(7):
    Rating.pop()
    
for f in range(10):
    Detailed.pop()

# Making DAtaframe of the result

ProductReview={'Summary':Review,'Product Rating':Rating, 'Detailed Review':Detailed}

Product_Review=pd.DataFrame(ProductReview)


driver.close()

Product_Review

,Summary,Product Rating,Detailed Review
0,Simply awesome,5,Really satisfied with the Product I received.....
1,Perfect product!,5,Amazing phone with great cameras and better ba...
2,Best in the market!,5,Great iPhone very snappy experience as apple k...
3,Value-for-money,4,I'm Really happy with the product\nDelivery wa...
4,Worth every penny,5,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,Does the job,5,phone is good but in display is 720p lcd in th...
96,Super!,5,This is my first ever iPhone.\nAnd I truly don...
97,Brilliant,5,A wort full value for money decision it’s . Si...
98,Must buy!,5,Dear friends... I want to share my experience ...
99,Awesome,5,Can’t beat the software and hardware integrati...

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [16]:
# the website to be scrapped
website='https://www.flipkart.com/'

#creating a path to webdriver
path="D:\chromedriver.exe"

#Creating a driver
driver=webdriver.Chrome(path)

# Opening the website in the window
driver.get(website)
sleep(2)

# maximize window
driver.maximize_window()

# Canceling pop-up box
driver.find_element(By.XPATH,value='//button[@class="_2KpZ6l _2doB4z"]').click()
sleep(1)

# Searching for "sneakers"
entry=driver.find_element(By.XPATH,value='//input[@class="_3704LK"]').send_keys("sneakers")
serch_button=driver.find_element(By.XPATH, value='//button[@class="L0Z3Pu"]').click()
sleep(3)

#scrapping the data
Brand=[]
Product_Desc=[]
Price=[]
Discount=[]

#sraping Page 1

for i in driver.find_elements(By.XPATH,value='//div[@class="_2WkVRV"]'):
    Brand.append(i.text)
for i in driver.find_elements(By.XPATH,value='//a[@class="IRpwTa"]'):
    Product_Desc.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_30jeq3"]'):
    Price.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_3Ay6Sb"]'):
    Discount.append(i.text)    


next_page=driver.find_element(By.XPATH,value="//a[@class='_1LKTO3']")
next_page.click()
sleep(2)

#Scraping page 2

for i in driver.find_elements(By.XPATH,value='//div[@class="_2WkVRV"]'):
    Brand.append(i.text)
for i in driver.find_elements(By.XPATH,value='//a[@class="IRpwTa"]'):
    Product_Desc.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_30jeq3"]'):
    Price.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_3Ay6Sb"]'):
    Discount.append(i.text) 
    
next_page=driver.find_element(By.XPATH,value="(//a[@class='_1LKTO3'])[2]")
next_page.click()
sleep(2)

#Scraping page 3

for i in driver.find_elements(By.XPATH,value='//div[@class="_2WkVRV"]'):
    Brand.append(i.text)
for i in driver.find_elements(By.XPATH,value='//a[@class="IRpwTa"]'):
    Product_Desc.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_30jeq3"]'):
    Price.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="_3Ay6Sb"]'):
    Discount.append(i.text) 

Brand=Brand[0:100]  
Product_Desc=Product_Desc[0:100] 
Price=Price[0:100]
Discount=Discount[0:100] 
    
Data={'Brand':Brand,'Product_Description':Product_Desc, 'Price':Price,'Discount':Discount}

Product_Details=pd.DataFrame(Data)


driver.close()

Product_Details

,Brand,Product_Description,Price,Discount
0,ANTA,A-Shock Sneakers For Men,"₹4,509",45% off
1,HOTSTYLE,Stylish & Trendy Sneakers For Men,₹399,60% off
2,Labbin,Sneakers For Men,₹399,60% off
3,Shozie,Sneakers For Men,₹295,70% off
4,Kzaara,Sneakers For Men,₹229,77% off
...,...,...,...,...
95,Robbie jones,Supernal V2 Wns Sneakers For Women,₹459,54% off
96,PUMA,Sneakers For Men,"₹2,640",55% off
97,POWER,350 smart grey lace-ups casual for men Sneaker...,"₹1,274",25% off
98,Sparx,Sneakers For Women,₹842,32% off
99,RED TAPE,Sneakers For Men,"₹1,143",78% off

# Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [21]:
#website to be loaded
website='https://www.amazon.in/'

#Setting path of driver
path='D:\chromedriver.exe'

#creating driver
driver=webdriver.Chrome(path)

#Loading the Chrome with amazon
driver.get(website)
sleep(2)

#maximize the window
driver.maximize_window()

#entering "Laptop" in the search field
entry=driver.find_element(By.XPATH,value='(//input[@class="nav-input nav-progressive-attribute"])[1]')
entry.send_keys("Laptop")
sleep(3)

#clicking on search button
button=driver.find_element(By.XPATH,value='(//input[@class="nav-input nav-progressive-attribute"])[2]')
button.click()
sleep(5)

# Setting filter to CPU Type filter to “Intel Core i7”
filter_ckbx=driver.find_element(By.XPATH,value='/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/li[12]/span/a/span')
filter_ckbx.click()

#Scraping the data of 1st 10
#creating black list
Title=[]
Rating=[]
Price=[]

#creating xpath
title=driver.find_elements(By.XPATH,value='//span[@class="a-size-medium a-color-base a-text-normal"]')
rating=driver.find_elements(By.XPATH,value='//span[@class="a-size-base"]')
price=driver.find_elements(By.XPATH,value='//span[@class="a-price-whole"]')

#scraping details
for i in title[0:10]:
    Title.append(i.text)
for i in rating[0:10]:
    Rating.append(i.text)
for i in price[0:10]:
    Price.append(i.text)

print(len(Title),len(Rating),len(Price))

LaptopData={'Title':Title,'Rating':Rating, 'Price':Price}

Product_Details=pd.DataFrame(LaptopData)


driver.close()

Product_Details

10 10 10

                                               Title Rating   Price
0  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...    3.3  24,939
1  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    4.0  95,546
2  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...    3.9  79,990
3  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...    2.4  22,999
4  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...    3.9  57,990
5  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    4.2  89,000
6  ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...    4.3  65,990
7  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...    4.2  82,990
8  HP Victus Gaming Latest 12th Gen Intel Core i7...    4.3  82,490
9  HP Pavilion 14 11th Gen Intel Core i7 16GB/1TB...    4.4  91,200

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [22]:
# website tobe loaded
website="https://www.azquotes.com/"

#Webdriver Path
path='D:\chromedriver.exe'

# Creating Driver
driver=webdriver.Chrome(path)

#Loading Webpage
driver.get(website)

#maximize window
driver.maximize_window()
sleep(2)

#Click on the TopQuote button
button=driver.find_element(By.XPATH,value='/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
button.click()
sleep(2)

#scraping 1000 quotes with Quote, Author and type of Quote

#creating empty list
Quote=[]
Author=[]
Type=[]

#scraping data from 1st 9 pages

for k in range(9):

    for i in driver.find_elements(By.XPATH, value='//a[@class="title"]'):
        Quote.append(i.text)
    for i in driver.find_elements(By.XPATH, value='//div[@class="author"]'):
        Author.append(i.text)
    for i in driver.find_elements(By.XPATH, value='//div[@class="tags"]'):
        Type.append(i.text)
    next_button=driver.find_element(By.XPATH,value='(//li[@class="next"])[1]')
    next_button.click()
    sleep(4)
    
# To scrap last page

for i in driver.find_elements(By.XPATH, value='//a[@class="title"]'):
    Quote.append(i.text)
for i in driver.find_elements(By.XPATH, value='//div[@class="author"]'):
    Author.append(i.text)
for i in driver.find_elements(By.XPATH, value='//div[@class="tags"]'):
    Type.append(i.text)

#MAking Dataframe

Quotes_data=pd.DataFrame({'Quote':Quote,'Authors':Author, 'Type of Quote':Type})
 

driver.close()

Quotes_data

,Quote,Authors,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

In [23]:
# Data from Website to be scrapped
website="https://www.jagranjosh.com/"

#path tobe made
path="path='D:\chromedriver.exe"

# Creating the driver
driver=webdriver.Chrome(path)

#loading of the wesite
driver.get(website)

# maximize the window
driver.maximize_window()

# Clicking on GK tab
tab=driver.find_element(By.XPATH,value='/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
tab.click()
sleep(2)

# Clicking on India GK tab
tab1=driver.find_element(By.XPATH,value='//i[@class="icon indiaGK"]')
tab1.click()
sleep(1)

# Clicking on List of Prime Ministers Tab
tab2=driver.find_element(By.XPATH,value='/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
tab2.click()
sleep(1)

# Scraping data for the webpage Name of the Prime Minister, Born-Dead, Tenure, Remark

#creating empty list to scrap

Name=[]
Ayu=[]
Tenure=[]
Remark=[]

for i in driver.find_elements(By.XPATH,value='//div[@class="table-box"]/table/tbody/tr/td[2]/p'):
    Name.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="table-box"]/table/tbody/tr/td[3]/p'):
    Ayu.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="table-box"]/table/tbody/tr/td[4]/p[1]'):
    Tenure.append(i.text)
for i in driver.find_elements(By.XPATH,value='//div[@class="table-box"]/table/tbody/tr/td[5]/p'):
    Remark.append(i.text)
    
# Making the Data Frame for the Prime minister list

Prime_Ministers=pd.DataFrame({'Name of Prime Minister':Name, 'Born-Dead':Ayu, 'Term of Office':Tenure,'Remark':Remark})


driver.close()

Prime_Ministers

,Name of Prime Minister,Born-Dead,Term of Office,Remark
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...


# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name ,Description and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the

In [24]:
# Data from Website to be scrapped
website="https://www.motor1.com/"

#path tobe made
path="path='D:\chromedriver.exe"

# Creating the driver
driver=webdriver.Chrome(path)

#loading of the wesite
driver.get(website)

# maximize the window
driver.maximize_window()

# Clicking on list tab dropdown
tab=driver.find_element(By.XPATH, value='//div[@class="m1-hamburger-button"]')
tab.click()
sleep(1)

# Clicking on Dropdown button in feature section to get to list
tab1=driver.find_element(By.XPATH, value='/html/body/div[4]/div[1]/div[3]/ul/li[5]/button')
tab1.click()
sleep(2)

# clicking on list tab from dropdown
tab2=driver.find_element(By.XPATH, value='/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a')
tab2.click()
sleep(2)

# clicking on tab 50 most expensive cars in world
tab3=driver.find_element(By.XPATH, value='(//div[@class="text-box"])[2]')
tab3.click()
sleep(2)


#scraping information

#creating empty lists to scrap model name and price and data

Model_name=[]
Price=[]
Description=[]

#To append the model name
for i in driver.find_elements(By.XPATH,value='//h3[@class="subheader"]'):
    Model_name.append(i.text)
    

#to delet last element
Model_name.pop()

# to create a price list
modelprice=driver.find_elements(By.XPATH,value='//strong')

for i in modelprice:
    Price.append(i.text)

#to delet empty column
del Price[4]

# to scrape description

#creating a empty list

Det=[]
details=driver.find_elements(By.XPATH,'/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p')

for i in details:
    Det.append(i.text)

# to delet unwanted prices coming in and first 4 elements from list

for i in range(4,103,2):
    Description.append(Det[i])
    
# Making Data Frame

Car_data=pd.DataFrame({'Name of Car':Model_name,'Price':Price, 'Description':Description})


driver.close()

Car_data

,Name of Car,Price,Description
0,Drako GTE,Price: $1.2 Million,The Drako GTE is a super sedan in every sense ...
1,De Tomaso P72,Price: $1.3 Million,The De Tomaso P72 is basically the definition ...
2,Ferrari LaFerrari,Price: $1.4 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
3,Pagani Huayra,Price: $1.4 Million,Inarguably one of the prettiest cars on this l...
4,McLaren Elva,Price: $1.7 Million,The McLaren Elva is one of the latest addition...
5,Czinger 21C,Price: $1.7 Million,"You might not know the name Czinger yet, but t..."
6,Ferrari Monza,Price: $1.7 Million,"Much like the roof-less McLaren Elva, the Ferr..."
7,Gordon Murray T.33,Price: $1.7 Million,The second and slightly more affordable superc...
8,Koenigsegg Gemera,Price: $1.7 Million,"One of two Koenigsegg models on this list, the..."
9,Zenvo TSR-S,Price: $1.7 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
10,Hennessey Venom F5,Price: $1.8 Million,"The Hennessey Venom GT was a record-breaker, t..."
11,Bentley Bacalar,Price: $1.9 Million,"With just 12 total units produced, the Bentley..."
12,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,To call the Hispano Suiza Carmen Boulogne beau...
13,Bentley Mulliner Batur,Price: $2.0 Million,The electric onslaught is coming. Bentley says...
14,Deus Vayanne,Price: $2.0 Million,The Deus Vayanne may not be a household name (...
15,SSC Tuatara,Price: $2.0 Million*,"Although initially cloaked in controversy, SSC..."
16,Lotus Evija,Price: $2.1 Million,With a new Emira sports car and an Eletre elec...
17,Aston Martin Vulcan,Price: $2.3 Million,"As with a few other cars on this list, the Ast..."
18,Delage D12,Price: $2.3 Million,You may have heard of Delage before. In the ea...
19,McLaren Speedtail,Price: $2.3 Million,What would you pay for the fastest production ...
20,Rimac Nevera,Price: $2.4 Million,The Rimac Nevera takes the title of most expen...
21,Pagani Utopia,Price: $2.5 Million,"First came the Zonda, then the Huayra, and now..."
22,Pininfarina Battista,Price: $2.5 Million,"Aptly named after the company’s founder, Batti..."
23,Ferrari FXX K Evo,Price: $2.6 Million,"Sure, you could buy a normal LaFerrari (which ..."
24,Gordon Murray T.50,Price: $2.6 Million,"If the name Gordon Murray sounds familiar, it’..."
25,Lamborghini Countach,Price: $2.6 Million,"The name Countach may be iconic, but is it wor..."
26,Mercedes-AMG Project One,Price: $2.7 Million,Mercedes has promised a production version of ...
27,Aston Martin Victor,Price: $3.0 Million,The folks at Aston Martin know a thing or two ...
28,Hennessey Venom F5 Roadster,$3.0 Million,The same Hennessey Venom F5 hypercar we all kn...
29,Koenigsegg Jesko,Price: $3.0 Million,"The Koenigsegg Jesko, apart from being the fas..."
30,Aston Martin Valkyrie,Price: $3.2 Million,The upcoming Aston Martin hybrid hypercar hasn...
31,W Motors Lykan Hypersport,Price: $3.4 Million,Dubai-based W Motors shocked the world with it...
32,McLaren Solus,$3.5 Million,"One seat, 829 horsepower, and a top speed of o..."
33,Pagani Huayra Roadster BC,Price: $3.5 Million,"Following Pagani’s past playbook, a roadster v..."
34,Bugatti Chiron Pur Sport,Price: $3.6 Million,Another showstopper from the Geneva Motor Show...
35,Lamborghini Sian,Price: $3.6 million,"In several ways, the Sian represents a bridge ..."
36,Koenigsegg CC850,Price: $3.7 Million,The Koenigsegg CC850 was a surprise to be sure...
37,Bugatti Chiron Super Sport 300+,Price: $3.9 Million,"Earlier this year, Bugatti captured the collec..."
38,Lamborghini Veneno,Price: $4.5 Million,Lamborghini built just 14 examples of the Aven...
39,Bugatti Bolide,Price: $4.7 Million,Produced in extremely limited numbers atop the...
40,Bugatti Mistral,Price: $5.0 Million,The Bugatti Mistral sends the iconic W16 engin...
41,Pagani Huayra Imola,Price: $5.4 Million,Even though the new Utopia marks the next big ...
42,Bugatti Divo,Price: $5.8 Million,"Among Bugatti’s recently debuted vehicles, the..."
43,SP Automotive Chaos,Price: $6.4 Million,SP Automotive (short for Spyros Panopoulos) is...
44,Pagani Codalunga,Price: $7.4 Million,The long list of pricey (new) Paganis ends wit...
45,Mercedes-Maybach Exelero,Price: $8.0 Million,"Like many others before it, the Mercedes-Benz ..."
46,Bugatti Centodieci,Price: $9.0 Million,Bugatti debuted the Centodieci at last year’s ...
47,Rolls-Royce Sweptail,Price: $12.8 Million,"Rolls-Royce, expectedly, takes two of the top ..."
48,Bugatti La Voiture Noire,Price: $13.4 Million,"With a price tag of $13.4 million, the one-off..."
49,Rolls-Royce Boat Tail*,Price: $28.0 Million (est.),Rolls-Royce is back in the business of coachbu...